#Android
apkFile=eBay.apk
ANDROID_VERSION=8.0.1
DeviceName=ASUS_X00T
appPackage=com.ebay.mobile
appActivity=com.ebay.mobile.activities.MainActivity
uidi=J4AAB760K494675
eByaUser=
eBayPassword=
country=Australia
productName= 65 inch TV
ExpactedProduct=UA65NU8000WXXY Samsung 65inch UHD SMART LED TV
