#HomeMenu Elements
homeMenuId=com.ebay.mobile:id/home
HomeSettings=//android.widget.CheckedTextView[@text='Settings']
HomeSelectRegion=//android.widget.TextView[@text='Country/region']
HomeAutoDetectRegion_ON=//android.widget.Switch[@text='ON']
HomeDefaultRegion=//android.widget.TextView[@text='India']
HomeSearchRegion=//android.widget.EditText[@resource-id='com.ebay.mobile:id/filter']
HomeSearchRegion_Result=//android.widget.CheckedTextView[@text='Australia']
HomeSelectedRegion=//android.widget.TextView[@text='Australia']

#Login page Elements
SignInLlink=//android.widget.Button[@resource-id='com.ebay.mobile:id/button_sign_in']
SignInUserField=//android.widget.EditText[@resource-id='com.ebay.mobile:id/edit_text_username']
SignInPasswordFiled=//android.widget.EditText[@resource-id='com.ebay.mobile:id/edit_text_password']
SignInButton=//android.widget.Button[@resource-id='com.ebay.mobile:id/button_sign_in']
SignInFingerPrint_MayBeLater=//android.widget.Button[@resource-id='android:id/button2']

#Shopping page
ProductSearchField=//android.widget.TextView[@text='Search for anything']
ProductSearchEditField=//android.widget.EditText[@text='Search for anything']
ProductSelect=//android.widget.TextView[@text='65 inch smart tv']
ProductSelectSearchItem=//android.widget.TextView[@text='UA65NU8000WXXY Samsung 65inch UHD SMART LED TV']
ProductSelectedToBuy=//android.widget.TextView[@content-desc="UA65NU8000WXXY Samsung 65inch UHD SMART LED TV "]
ProductAddToCart=//android.widget.Button[@text='ADD TO CART']
ProductViewInCart=//android.widget.Button[@text='VIEW IN CART']
ProductCheckOut=//android.widget.Button[@text='CHECKOUT']

