# tlautomation

./: .classpath  FrameworkDocument.doc  README.md  pom.xml
Apps/: - Copy.project
src/main/java/: log4j.properties
src/main/java/com/bhagwan/maven/properties/: config.properties  element.properties
src/main/java/com/bhagwan/maven/tlautomation/: App.java  Settings.java  ShoppingPage.java  SignIn.java  Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bhagwan.maven.tlautomation.App.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
